<!DOCTYPE html>
<html>
	<head>
		<meta lang="zh-hant-TW">
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=0">
		<meta name="viewport" content="user-scalable=no">

		<link rel="stylesheet" type="text/css" href="allData/css/myStyle.css">
		<title>做動畫學物理</title>

		
	</head>

	<body>
		<div id="mainAnimation"></div>

		<!--script external-->
		<script src="allData/js/jquery/jquery-2.2.2.min.js"></script>
		<script src="allData/js/createjs/tweenjs.min.js"></script>
		<script src="allData/js/createjs/easeljs.min.js"></script>
		<!--script animateCC-->
		<script src="allData/js/animate/myAnimate.js"></script>
		<!--script ThreeJS-->
		<script src="allData/js/threejs/three.min.js"></script>
		<script src="allData/js/threejs/three.lines.js"></script>
		<!--script teacher-->
		<script src="allData/pics/pics.js"></script>
		<script src="allData/js/teacherJS/teacher.js"></script>
		<!--script student-->
		<script src="allData/js/myScript.js"></script>

	
	</body>
</html>